{
    "name": "ianm/url-cron",
    "description": "Expose the Flarum scheduler to a URL for use on shared hosting envs",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^2.0.0"
    },
    "authors": [
        {
            "name": "IanM",
            "email": "ian@flarum.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "IanM\\UrlCron\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "URL Cron",
            "category": "feature",
            "icon": {
                "name": "fas fa-stopwatch",
                "color": "#fff",
                "backgroundColor": "#0072e3"
            }
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}